.. django_test_parameter_of_fields documentation master file, created by
   sphinx-quickstart on Thu Oct 20 22:45:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django_test_parameter_of_fields's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
